apiVersion: v1
kind: ConfigMap
metadata:
  name: portcdstarconfig
data:
    cdstar_ADDRESS: {{ .Values.environment.ADDRESS | quote }}
    OWNCLOUD_INSTALLATION_PATH: {{ .Values.environment.OWNCLOUD_INSTALLATION_PATH | quote }}